#server.servlet.path=/xcx
server.port=8080
server.servlet.context-path=/xcx

spring.profiles.active== dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##zhouwq
spring.datasource.password=oracle
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/imooc/zhou/mapper/*.xml
mybatis.type-aliases-package=com.imooc.zhou.entity

name=zhouwq
